{
  "name": "homepage-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "check": "astro check",
    "test": "node --experimental-strip-types --test tests/blog-core.test.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^20",
    "astro": "^6.4.8",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "typescript": "^5",
    "unified": "^11.0.5"
  }
}
